# gurella

./: README.md  build.gradle  local.properties-TEMPLATE  settings.gradle
core/: build.gradle
core/src/: GurellaEngine.gwt.xml
core/src/com/gurella/engine/: GurellaEngine.java
core/src/com/gurella/engine/action/: ActionAttachment.java  CompositeAction.java  DelayAction.java  ParalelAction.java  PropertiesTween.java  RepeatAction.java  RunnableAction.java  SceneAction.java  SequenceAction.java  Tween.java  TweenAction.java
core/src/com/gurella/engine/application/: Application.java  ApplicationConfig.java  ApplicationConstants.java  ApplicationContext.java  ApplicationInitializer.java  ApplicationState.java  ApplicationStateManager.java  CommonUpdateOrder.java  CommonUpdatePriority.java  GurellaApplication.java  GurellaStateProvider.java  InitScript.java  JsonApplicationInitializer.java  SceneManager.java  SceneTransition.java  Units.java  UpdateEvent.java  UpdateListener.java  UpdateOrder.java
core/src/com/gurella/engine/application2/: Application.java
core/src/com/gurella/engine/asset/: AssetComposition.java  AssetConfig.java  AssetDatabase.java  AssetId.java  AssetInfo.java  AssetLoadedEvent.java  AssetLoadingExecutor.java  AssetLoadingPhase.java  AssetLoadingState.java  AssetLoadingTask.java  AssetLoadingTaskCallback.java  AssetLocator.java  AssetPropertiesBundle.java  AssetReference.java  AssetRegistry.java  AssetReloadedEvent.java  AssetSelector.java  AssetSelectorPredicate.java  AssetService.java  AssetSlot.java  AssetType.java  AssetUnloadedEvent.java  Assets.java  AssetsManager.java  AssetsPack.java  AssetsPersister.java  Bundle.java  CompositeAsset.java  ConfigurableAssetDescriptor.java  DeleteResult.java  Dependency.java  DependencyTracker.java  DependencyTrackerAware.java  FileHandleFactory.java  FileService.java  GlContextInvalidatedListener.java  MockAssetManager.java  TaskPool.java  TypedFileHandleResolver.java  UnloadResult.java
core/src/com/gurella/engine/asset2/: AppAssetService.java  AssetConfig.java  AssetDependencies.java  AssetDescriptor.java  AssetDescriptors.java  AssetId.java  AssetIdPool.java  AssetLoadingState.java  AssetLoadingTask.java  AssetRegistry.java  AssetService.java  AssetServiceExtensionDescriptor.java  AssetSlot.java  Assets.java  AssetsLoader.java  AssetsManager.java  AssetsPersister.java  DefaultAssetDescriptors.java  DeleteResult.java  Dependency.java  FileHandleFactory.java  MockAssetManager.java  UnloadResult.java
core/src/com/gurella/engine/async/: AsyncCallback.java  AsyncCallbackAdapter.java  AsyncExecutor.java  AsyncResult.java  AsyncService.java  CompositeAsyncCallback.java  SimpleAsyncCallback.java
core/src/com/gurella/engine/audio/: AudioChannel.java  AudioClip.java  AudioService.java  AudioTrack.java  Pan.java  Pitch.java  SoundClip.java  Volume.java  VolumeListener.java  VolumeSignal.java
core/src/com/gurella/engine/base/: AssetId.java  Container.java  InitializationContext.java  ManagedObject.java  ObjectReference.java
core/src/com/gurella/engine/disposable/: DisposablesService.java
core/src/com/gurella/engine/editor/: Alignment.java  EditorComposite.java  EditorControl.java  EditorLabel.java  EditorUiFactory.java  EditorWindow.java  IPropertyEditorConfig.java  PropertyEditor.java  PropertyEditorFactory.java
core/src/com/gurella/engine/event/: AbstractSignal.java  AsyncEvent.java  Dispatcher.java  DispatcherEvent.java  Event.java  Event0.java  Event1.java  Event2.java  Event3.java  EventBus.java  EventBus2.java  EventCallbackIdentifier.java  EventService.java  EventSubscription.java  EventSubscriptionCallback.java  EventSubscriptions.java  Listener0.java  Listener0Event.java  Listener1.java  Listener1Event.java  Listener2.java  Listener2Event.java  Listeners.java  Priority.java  Signal.java  Signal0.java  Signal1.java  Signal2.java  SubscriberComparator.java  SubscriptionEvent.java  SubscriptionHandler.java  SubscriptionPriority.java  Subscriptions.java  TypePriorities.java  TypePriority.java
core/src/com/gurella/engine/event2/: CallbackEvent.java  EventCallback.java  EventCallbackIdentifier.java  EventCallbackPriority.java  EventCallbackRegistry.java  EventTrigger.java
core/src/com/gurella/engine/factory/: Factories.java  Factory.java  FactoryDescriptor.java
core/src/com/gurella/engine/geometry/: Angle.java  Bounds.java  CompositeGeometry.java  Geometry.java
core/src/com/gurella/engine/graph/: BaseSceneElementType.java  GraphListenerSystem.java  GraphOperation.java  IterativeComponentProcessor.java  ProcessorComponent.java  SceneGraph.java  SceneGraphElement.java  SceneGraphListener.java  SceneGraphUtils.java  SceneNode.java  SceneNodeComponent.java  SceneNodeFlags.java  SceneProcessor.java  SceneProcessorManager.java  SceneSystem.java  UpdateListenerSystem.java
core/src/com/gurella/engine/graphics/: GenericBatch.java  GraphicsService.java  RenderService.java
core/src/com/gurella/engine/input/: ButtonState.java  ButtonTrigger.java  DragTrigger.java  InputActionMap.java  InputContext.java  InputEvents.java  InputMapper.java  InputService.java  InputTrigger.java  ScrollTrigger.java
core/src/com/gurella/engine/managedobject/: Attachment.java  BindAssetAttachment.java  LoadAssetAttachment.java  ManageAssetAttachment.java  ManagedObject.java  ManagedObjectMask.java  ManagedObjectPrefabProperty.java  ManagedObjectState.java  ManagedObjectUuidProperty.java  ManagedObjects.java  ObjectInstanceMask.java  ObjectOperation.java  ObjectSubscriptionAttachment.java  PendingOperations.java  PrefabProperty.java  PrefabReference.java  PrefabReferenceMetaType.java  (+4 more)
core/src/com/gurella/studio/: AddProjectDialog.java  EditorScreen.java  GdxEditor.java  GdxStudioEvents.java  Project.java  SelectProjectDialog.java
core/test/com/gurella/engine/: AllTests.java
studio/editor/setup/core/: build.gradle
studio/editor/setup/core/assets/: application.gcfg  initialScene.gscn
studio/editor/setup/core/src/: SampleComponent
studio/editor/setup/desktop/: build.gradle
studio/editor/setup/desktop/src/: DesktopLauncher
(+2834 files in other folders)
