Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GurellaStudio-editor
Bundle-SymbolicName: com.gurella.studio.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.gurella.studio.editor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/gdx-1.7.1.jar,
 lib/gdx-backend-lwjgl-1.7.1.jar,
 lib/lwjgl-2.9.2.jar,
 lib/gdx-platform-1.7.1-natives-desktop.jar,
 lib/lwjgl-platform-2.9.2-natives-linux.jar,
 lib/lwjgl-platform-2.9.2-natives-osx.jar,
 lib/lwjgl-platform-2.9.2-natives-windows.jar
