Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GurellaStudio-editor
Bundle-SymbolicName: com.gurella.studio;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.gurella.studio.GurellaStudioPlugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.core.resources;bundle-version="3.11.0",
 org.eclipse.ui;bundle-version="3.108.0",
 org.eclipse.ui.ide;bundle-version="3.12.0",
 org.eclipse.ui.forms;bundle-version="3.7.0",
 org.eclipse.ui.editors;bundle-version="3.10.0",
 org.eclipse.jface.text;bundle-version="3.11.0",
 org.eclipse.jdt.core;bundle-version="3.12.0",
 org.eclipse.jdt.ui;bundle-version="3.12.0",
 org.eclipse.jdt.launching;bundle-version="3.8.100",
 org.eclipse.jdt.annotation;bundle-version="2.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/gdx-1.9.1.jar,
 lib/gdx-backend-lwjgl-1.9.1.jar,
 lib/gdx-platform-1.9.1-natives-desktop.jar,
 lib/lwjgl-2.9.2.jar,
 lib/lwjgl-platform-2.9.2-natives-linux.jar,
 lib/lwjgl-platform-2.9.2-natives-osx.jar,
 lib/lwjgl-platform-2.9.2-natives-windows.jar,
 lib/gdx-bullet-1.9.1.jar,
 lib/gdx-bullet-platform-1.9.1-natives-desktop.jar,
 lib/jlayer-1.0.1-gdx.jar,
 lib/jorbis-0.0.17.jar
Export-Package: com.badlogic.gdx,
 com.badlogic.gdx.assets,
 com.badlogic.gdx.assets.loaders,
 com.badlogic.gdx.assets.loaders.resolvers,
 com.badlogic.gdx.audio,
 com.badlogic.gdx.backends.lwjgl,
 com.badlogic.gdx.backends.lwjgl.audio,
 com.badlogic.gdx.files,
 com.badlogic.gdx.graphics,
 com.badlogic.gdx.graphics.g2d,
 com.badlogic.gdx.graphics.g3d,
 com.badlogic.gdx.graphics.g3d.attributes,
 com.badlogic.gdx.graphics.g3d.decals,
 com.badlogic.gdx.graphics.g3d.environment,
 com.badlogic.gdx.graphics.g3d.loader,
 com.badlogic.gdx.graphics.g3d.model,
 com.badlogic.gdx.graphics.g3d.model.data,
 com.badlogic.gdx.graphics.g3d.particles,
 com.badlogic.gdx.graphics.g3d.particles.batches,
 com.badlogic.gdx.graphics.g3d.particles.emitters,
 com.badlogic.gdx.graphics.g3d.particles.influencers,
 com.badlogic.gdx.graphics.g3d.particles.renderers,
 com.badlogic.gdx.graphics.g3d.particles.values,
 com.badlogic.gdx.graphics.g3d.shaders,
 com.badlogic.gdx.graphics.g3d.utils,
 com.badlogic.gdx.graphics.glutils,
 com.badlogic.gdx.graphics.profiling,
 com.badlogic.gdx.input,
 com.badlogic.gdx.maps,
 com.badlogic.gdx.maps.objects,
 com.badlogic.gdx.maps.tiled,
 com.badlogic.gdx.maps.tiled.objects,
 com.badlogic.gdx.maps.tiled.renderers,
 com.badlogic.gdx.maps.tiled.tiles,
 com.badlogic.gdx.math,
 com.badlogic.gdx.math.collision,
 com.badlogic.gdx.net,
 com.badlogic.gdx.physics.bullet,
 com.badlogic.gdx.physics.bullet.collision,
 com.badlogic.gdx.physics.bullet.dynamics,
 com.badlogic.gdx.physics.bullet.extras,
 com.badlogic.gdx.physics.bullet.linearmath,
 com.badlogic.gdx.physics.bullet.softbody,
 com.badlogic.gdx.scenes.scene2d,
 com.badlogic.gdx.scenes.scene2d.actions,
 com.badlogic.gdx.scenes.scene2d.ui,
 com.badlogic.gdx.scenes.scene2d.utils,
 com.badlogic.gdx.utils,
 com.badlogic.gdx.utils.async,
 com.badlogic.gdx.utils.compression,
 com.badlogic.gdx.utils.compression.lz,
 com.badlogic.gdx.utils.compression.lzma,
 com.badlogic.gdx.utils.compression.rangecoder,
 com.badlogic.gdx.utils.reflect,
 com.badlogic.gdx.utils.viewport,
 com.gurella.engine.application,
 com.gurella.engine.asset,
 com.gurella.engine.async,
 com.gurella.engine.audio,
 com.gurella.engine.base.model,
 com.gurella.engine.base.object,
 com.gurella.engine.base.serialization,
 com.gurella.engine.base.serialization.json,
 com.gurella.engine.disposable,
 com.gurella.engine.event,
 com.gurella.engine.factory,
 com.gurella.engine.graphics.render,
 com.gurella.engine.graphics.vector,
 com.gurella.engine.graphics.vector.bitmapfont,
 com.gurella.engine.graphics.vector.graph,
 com.gurella.engine.graphics.vector.sfnt,
 com.gurella.engine.graphics.vector.sfnt.cff,
 com.gurella.engine.graphics.vector.sfnt.opentype,
 com.gurella.engine.graphics.vector.sfnt.opentype.classdef,
 com.gurella.engine.graphics.vector.sfnt.opentype.coverage,
 com.gurella.engine.graphics.vector.sfnt.opentype.lookup,
 com.gurella.engine.graphics.vector.sfnt.opentype.lookup.common,
 com.gurella.engine.graphics.vector.sfnt.opentype.lookup.position.cursive,
 com.gurella.engine.graphics.vector.sfnt.opentype.lookup.position.marktobase,
 com.gurella.engine.graphics.vector.sfnt.opentype.lookup.position.marktoligature,
 com.gurella.engine.graphics.vector.sfnt.opentype.lookup.position.marktomark,
 com.gurella.engine.graphics.vector.sfnt.opentype.lookup.position.pair,
 com.gurella.engine.graphics.vector.sfnt.opentype.lookup.position.single,
 com.gurella.engine.graphics.vector.sfnt.opentype.lookup.substitution.alternate,
 com.gurella.engine.graphics.vector.sfnt.opentype.lookup.substitution.chaining,
 com.gurella.engine.graphics.vector.sfnt.opentype.lookup.substitution.ligature,
 com.gurella.engine.graphics.vector.sfnt.opentype.lookup.substitution.multiple,
 com.gurella.engine.graphics.vector.sfnt.opentype.lookup.substitution.single,
 com.gurella.engine.graphics.vector.sfnt.truetype,
 com.gurella.engine.graphics.vector.sfnt.truetype.cmap,
 com.gurella.engine.graphics.vector.sfnt.truetype.glyf,
 com.gurella.engine.graphics.vector.sfnt.truetype.kern,
 com.gurella.engine.graphics.vector.sfnt.truetype.os2,
 com.gurella.engine.graphics.vector.sfnt.truetype.post,
 com.gurella.engine.graphics.vector.sfnt.woff,
 com.gurella.engine.graphics.vector.sfnt.woff.zlib,
 com.gurella.engine.graphics.vector.svg,
 com.gurella.engine.graphics.vector.svg.element,
 com.gurella.engine.graphics.vector.svg.property,
 com.gurella.engine.graphics.vector.svg.property.parser,
 com.gurella.engine.graphics.vector.svg.property.value,
 com.gurella.engine.input,
 com.gurella.engine.math.geometry,
 com.gurella.engine.math.geometry.shape,
 com.gurella.engine.pool,
 com.gurella.engine.scene,
 com.gurella.engine.scene.audio,
 com.gurella.engine.scene.behaviour,
 com.gurella.engine.scene.bullet,
 com.gurella.engine.scene.camera,
 com.gurella.engine.scene.input,
 com.gurella.engine.scene.light,
 com.gurella.engine.scene.manager,
 com.gurella.engine.scene.renderable,
 com.gurella.engine.scene.spatial,
 com.gurella.engine.scene.spatial.bvh,
 com.gurella.engine.scene.tag,
 com.gurella.engine.scene.transform,
 com.gurella.engine.scene.ui,
 com.gurella.engine.scene.velocity,
 com.gurella.engine.state,
 com.gurella.engine.subscriptions.application,
 com.gurella.engine.subscriptions.base.object,
 com.gurella.engine.subscriptions.base.resource,
 com.gurella.engine.subscriptions.scene,
 com.gurella.engine.subscriptions.scene.bullet,
 com.gurella.engine.subscriptions.scene.input,
 com.gurella.engine.subscriptions.scene.transform,
 com.gurella.engine.subscriptions.scene.renderable,
 com.gurella.engine.subscriptions.scene.tag,
 com.gurella.engine.subscriptions.scene.update,
 com.gurella.engine.utils,
 org.lwjgl,
 org.lwjgl.input,
 org.lwjgl.openal,
 org.lwjgl.opencl,
 org.lwjgl.opencl.api,
 org.lwjgl.opengl,
 org.lwjgl.opengles
