apply plugin: "java"

sourceCompatibility = 1.6
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]


eclipse {
    project {
        name = appName + "-core"%GRADLE_BUILD_PROPERTY_PREFIX%%BUILD_NATURES%%GRADLE_BUILD_NATURE%%GRADLE_BUILD_PROPERTY_PREFIX%%GRADLE_BUILD_COMMAND%
    }
}
